{
  "name": "project-interactive-wall",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "express": "4.15.4",
    "fs": "0.0.1-security",
    "socket.io": "2.0.3",
    "web-push": "3.2.2",
    "yarn": "^0.27.5"
  },
  "engines": {
    "node": "6.11.2",
    "npm": "3.10.10"
  }
}
